<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Morpion</title>
    <link rel="stylesheet" href="assets/css/morpion.css">
    <script src="assets/js/head_foot.js" defer></script>
    <script src="assets/js/morpion.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <h2>
                Le Jeu du Morpion.
            </h2>
            <div class="jeu-grille">
                <label for="taille">
                    <span>Taille de la grille</span>
                    <select name="" id="taille">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            <div class="resultat">
                <span id="gagne_span"></span>
                <input type="button" value="Rejouer" id="rejouer" hidden>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>